root_dir: .

database:
    connection_strings:
        integration: postgres://postgres:@localhost/travis_ci_test?sslmode=disable
    timeout: 3000

password_criteria:
    min_length: 4
    require_lower_case: false
    require_upper_case: false
    require_digit: false
    require_symbol: false
